{
  "name": "prumo",
  "private": true,
  "workspaces": ["shared", "server", "web"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
